server {                                                                                                                     
    listen       8080;
    server_name  127.0.0.1;

   	access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root   /var/www/html/shopping_list_backend/public;

    location / { 
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }   


    location ~ \.php$ {
				fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }   
}
